#include <iostream>
using namespace std;


bool Is(string y) {
    if (y == "Yes" || y == "YES" || y == "yes") {
        return 1;
    }

}


int main()
{
    setlocale(LC_ALL, "rus");

    bool day=false,light=false,curtains=false;
    string Day, Light, Curtains;


    cout << "Is it sun outside?" << endl;
    cin >> Day;
    cout << "Is light turned on?" << endl;
    cin >> Light;
    cout << "Are the curtains opened? " << endl;
    cin >> Curtains;

    day=Is(Day);
    light=Is(Light);
    curtains=Is(Curtains);

    if (day || light && curtains) {
        cout << "The room is bright!" ;
    }
    else {
        cout << "It's dark in the room.";
    }
}
